Assignment name  : add_prime_sum
Expected files   : add_prime_sum.c
Allowed functions: write, exit
--------------------------------------------------------------------------------

Write a program that takes a positive integer and displays the sum of all
prime numbers up to and including that number, followed by a newline.

If the number of parameters is not 1, or if the parameter is not a positive
number, simply display 0 followed by a newline.

Examples:

$> ./add_prime_sum 5
10
$> ./add_prime_sum 7 | cat -e
17$
$> ./add_prime_sum | cat -e
0$
