Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write a function that allocates (with malloc) an array of integers, fills it
with consecutive values from end down to start (both inclusive), and returns it.

Your function must be declared as follows:

int	*ft_rrange(int start, int end);

Examples:

ft_rrange(1, 3)   returns {3, 2, 1}
ft_rrange(-1, 2)  returns {2, 1, 0, -1}
ft_rrange(0, 0)   returns {0}
ft_rrange(0, -3)  returns {-3, -2, -1, 0}
