Assignment name  : ft_range
Expected files   : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write a function that allocates (with malloc) an array of integers, fills it
with consecutive values from start to end (both inclusive), and returns it.

If start > end, the values must decrease.

Your function must be declared as follows:

int	*ft_range(int start, int end);

Examples:

ft_range(1, 3)   returns {1, 2, 3}
ft_range(-1, 2)  returns {-1, 0, 1, 2}
ft_range(0, 0)   returns {0}
ft_range(0, -3)  returns {0, -1, -2, -3}
