Assignment name  : ft_list_foreach
Expected files   : ft_list_foreach.c, ft_list.h
Allowed functions: None
--------------------------------------------------------------------------------

Write a function that applies a given function to each element's data in a
linked list.

Your function must be declared as follows:

void	ft_list_foreach(t_list *begin_list, void (*f)(void *));

You must also submit a ft_list.h file containing the following structure:

typedef struct s_list
{
    struct s_list   *next;
    void            *data;
}                   t_list;
