Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays it, replacing each of its
letters by the letter 13 spaces ahead in alphabetical order.

'z' becomes 'm' and 'Z' becomes 'M'. Case is preserved. Other characters
are unchanged.

If the number of parameters is not 1, simply display a newline.

Examples:

$> ./rot_13 "abc"
nop
$> ./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$> ./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$> ./rot_13 | cat -e
$
$> ./rot_13 "" | cat -e
$
